---
# tasks file for ec2

- ec2:
    assign_public_ip: {{ ec2_assign_public_ip }}
    aws_access_key: {{ ec2_access_key }}
    aws_secret_key: {{ ec2_secret_key }}
    count: {{ ec2_count }}
    count_tag: {{ ec2_count_tag }}
    ebs_optimization: {{ ec2_ebs }}
    ec2_url: {{ ec2_url_option }}
    exact_count: {{ ec2_exact_count }}
    group: {{ ec2_group }}
    group_id: {{ ec2_group_id }}
    image: {{ ec2_image }}
    instance_ids: {{ ec2_instance_ids }}
    instance_profile_name: {{ ec2_instance_profile_name }}
    instance_tags: {{ ec2_instance_tags }}
    instance_type: {{ ec2_instance }}
    kernel: {{ ec2_kernel }}
    key_name: {{ ec2_key }}
    monitoring: {{ ec2_monitoring }}
    network_interfaces: {{ ec2_network_interfaces }}
    placement_group: {{ ec2_placement_group }}
    private_ip: {{ ec2_private_ip }}
    profile: {{ ec2_profile }}
    ramdisk: {{ ec2_ramdisk }}
    region: {{ ec2_region }}
    security_token: {{ ec2_security_token }}
    source_dest_check: {{ ec2_source_dest_check }}
    spot_launch_group: {{ ec2_spot_launch_group }}
    spot_price: {{ ec2_spot_price }}
    spot_type: {{ ec2_spot_type }}
    spot_wait_timeout: {{ ec2_spot_wait_timeout }}
    state: {{ ec2_state }}
    tenancy: {{ ec2_tenancy }}
    termination_protection: {{ ec2_termination_protection }}
    user_data: {{ ec2_user_data }}
    validate_certs: {{ ec2_validate_certs }}
    volumes: {{ ec2_volumes }}
    vpc_subnet_id: {{ ec2_vpc_subnet_id }}
    wait: {{ ec2_wait }}
    wait_time_out: {{ ec2_wait_time_out }}
    zone: {{ ec2_zone }}
